<template>
  <div>
    <v-dialog class="modal-case" width="344">
      <template v-slot:activator="{ on, attrs }">
        <button
          v-bind="attrs"
          class="border-m radius-s text-m reason"
          v-on="on"
        >
          ì¬ê³ ë“±ë¡
        </button>
      </template>

      <!--ìˆ˜ì •ì •ë³´ë‚˜íƒ€ë‚´ê¸°-->
      <v-card class="modal-content">
        <v-card-title class="d-flex justify-content-center card-title">
          ì¬ê³  ë“±ë¡í•˜ê¸°
        </v-card-title>
        <img :src="`${item.itemImgUrl}`" alt="IMG-PRODUCT" />
        <div class="item-name">
          {{ item.itemName }}
        </div>

        <!--ìƒí’ˆì •ë³´-->

        <form class="info-container">
          <div class="info-box row">
            <div class="col-5">ì •ìƒê°€</div>
            <div class="col-7 price">{{ item.price }}</div>
          </div>
          <div class="info-box row">
            <div class="col-5">í• ì¸ìœ¨</div>
            <div class="col-7 price">
              ğŸ”»{{ ((1 - this.salePrice / item.price) * 100).toFixed(2) }}%
            </div>
          </div>

          <div class="info-box row">
            <div class="col-5">í• ì¸ê°€</div>
            <input
              class="col-7 content"
              v-model="salePrice"
              type="text"
              placeholder="íŒë§¤ ê¸ˆì•¡ì„ ì…ë ¥í•´ì£¼ì„¸ìš”."
            />
          </div>
          <div class="info-box row">
            <div class="col-5">ìˆ˜ëŸ‰</div>
            <input
              class="col-7 content"
              v-model="stock"
              type="number"
              placeholder="ë“±ë¡ ìˆ˜ëŸ‰ì„ ì…ë ¥í•´ì£¼ì„¸ìš”."
            />
          </div>
        </form>
        <div class="btn-box">
          <button @click="prodchange" class="border-m radius-m edit-btn">
            ìˆ˜ëŸ‰ë“±ë¡
          </button>
        </div>
      </v-card>
    </v-dialog>
  </div>
</template>

<script>
import http from "@/util/http-common";
export default {
  name: "AddStockModal",
  props: {
    item: Object,
    storeId: Number,
  },
  data() {
    return {
      salePrice: "",
      stock: "",
    };
  },

  methods: {
    prodchange() {
      http
        .post(`/sale/${this.storeId}`, {
          itemId: this.item.itemId,
          salePrice: this.salePrice,
          stock: this.stock,
        })
        .then((response) => {
          if (response.status == 200) {
            console.log("ì™„ë£Œ");
          } else {
            alert("ë“±ë¡ì•ˆë¨");
          }
        })
        .catch((error) => {
          console.log("ì—ëŸ¬");
          console.log(error);
        });

      this.$router.go();
    },
  },
};
</script>

<style scoped>
.reason {
  display: flex;
  color: white;
  background-color: rgb(140, 184, 131);
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-title {
  border-bottom: 1px solid rgba(0, 0, 0, 20%);
}
.modal-case {
  width: 100%;
  background-color: white;
}
.modal-content {
  min-height: 500px;
}
.content {
  font-size: 15px;
}
img {
  width: 100%;
}
input {
  width: 53%;
  padding: 0;
  border-bottom: 1px solid black;
  color: rgba(0, 0, 0, 60%);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.store-name {
  width: 40%;
  font-size: 30px;
  text-align: center;
  padding: 2% 0;
  color: rgba(0, 0, 0, 60%);
}
.item-name {
  font-size: 30px;
  margin: 5% auto;
  border-bottom: 2px solid rgba(0, 0, 0, 10%);
}
.info-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}
.info-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0;
}
.price {
  text-align: start;
  font-size: 25px;
}
.btn-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 auto 5% auto;
}
</style>
